{
  "name": "personalsite",
  "version": "0.0.0",
  "authors": [
    "Daniel McBrayer <dmcbrayer@gmail.com>"
  ],
  "homepage": "http://danielmcbrayer.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fontawesome": "~4.3.0",
    "normalize.scss": "~3.0.2"
  }
}